---

- name: Remove exist project
  file:
    state: absent
    path: /opt/worldcupapi

- git:
    repo: 'https://gitlab.com/idopterlabs/worldcupapi.git'
    dest: /opt/worldcupapi

- name: Create environmental variables file
  template: src=.env dest=/opt/worldcupapi

- name: Remove env.example
  file:
    state: absent
    path: /opt/worldcupapi/.env.example

- name: Install dependencies
  npm:
    path: /opt/worldcupapi

- name: delete existing pm2 processes if running
  command: pm2 delete {{ server_id }}
  ignore_errors: True

- name: start pm2 process
  command: chdir=/opt/worldcupapi pm2 start --name "{{server_id}}" server.js
  notify:
    - restart nginx